{
  "name": "@abcpros/bitcore-lib-ltc",
  "version": "8.25.32",
  "description": "A pure and powerful JavaScript Litecoin library.",
  "author": "BitPay <dev@bitpay.com>",
  "main": "index.js",
  "scripts": {
    "test": "gulp --tasks && gulp test",
    "test:ci": "npm run test",
    "coverage": "gulp coverage",
    "build": "gulp",
    "pub": "npm run build && npm publish"
  },
  "contributors": [
    {
      "name": "Charlie Lee",
      "email": "coblee@litecoin.org"
    },
    {
      "name": "Daniel Cousens",
      "email": "bitcoin@dcousens.com"
    },
    {
      "name": "Esteban Ordano",
      "email": "eordano@gmail.com"
    },
    {
      "name": "Gordon Hall",
      "email": "gordon@bitpay.com"
    },
    {
      "name": "Jeff Garzik",
      "email": "jgarzik@bitpay.com"
    },
    {
      "name": "Kyle Drake",
      "email": "kyle@kyledrake.net"
    },
    {
      "name": "Manuel Araoz",
      "email": "manuelaraoz@gmail.com"
    },
    {
      "name": "Matias Alejo Garcia",
      "email": "ematiu@gmail.com"
    },
    {
      "name": "Ryan X. Charles",
      "email": "ryanxcharles@gmail.com"
    },
    {
      "name": "Stefan Thomas",
      "email": "moon@justmoon.net"
    },
    {
      "name": "Stephen Pair",
      "email": "stephen@bitpay.com"
    },
    {
      "name": "Wei Lu",
      "email": "luwei.here@gmail.com"
    }
  ],
  "keywords": [
    "litecoin",
    "bitcoin",
    "transaction",
    "address",
    "p2p",
    "ecies",
    "cryptocurrency",
    "blockchain",
    "payment",
    "bip21",
    "bip32",
    "bip37",
    "bip69",
    "bip70",
    "multisig"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/litecoin-project/litecore-lib.git"
  },
  "browser": {
    "request": "browser-request"
  },
  "dependencies": {
    "bech32": "=1.1.3",
    "bn.js": "=4.11.8",
    "bs58": "^4.0.1",
    "buffer-compare": "=1.1.1",
    "elliptic": "^6.5.3",
    "inherits": "=2.0.1",
    "lodash": "^4.17.20",
    "scryptsy": "2.1.0"
  },
  "devDependencies": {
    "@abcpros/bitcore-build": "^8.25.30",
    "brfs": "^2.0.1",
    "chai": "^4.2.0",
    "gulp": "^4.0.0",
    "sinon": "^7.1.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
