{
  "name": "@abcpros/bitcore-p2p",
  "version": "8.25.32",
  "description": "Interface to the bitcoin P2P network for bitcore",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "test:ci": "npm run test",
    "coverage": "gulp coverage",
    "build": "gulp",
    "pub": "npm run build && npm publish"
  },
  "keywords": [
    "bitcoin",
    "bitcore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bitpay/bitcore-p2p.git"
  },
  "dependencies": {
    "@abcpros/bitcore-lib": "^8.25.32",
    "bloom-filter": "^0.2.0",
    "buffers": "bitpay/node-buffers#v0.1.2-bitpay",
    "socks5-client": "^0.3.6"
  },
  "devDependencies": {
    "@abcpros/bitcore-build": "^8.25.30",
    "brfs": "^1.2.0",
    "chai": "~1.10.0",
    "gulp": "^4.0.0",
    "sinon": "^1.12.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "gitHead": "012cc0216a9bc6b195035855bd17149bad41acd1"
}
