{
  "name": "@abcpros/bitcore-wallet-client",
  "description": "Client for bitcore-wallet-service",
  "author": "BitPay Inc",
  "version": "8.25.39",
  "license": "MIT",
  "main": "ts_build/index.js",
  "types": "ts_build/index.d.js",
  "keywords": [
    "bitcoin",
    "copay",
    "multisig",
    "wallet",
    "client",
    "bitcore",
    "BWS",
    "BWC"
  ],
  "engine": "node >= 8.0.0",
  "repository": {
    "url": "git@github.com:bitpay/bitcore-wallet-client.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/bitpay/bitcore-wallet-client/issues"
  },
  "dependencies": {
    "@abcpros/bitcore-mnemonic": "^8.25.33",
    "@abcpros/crypto-wallet-core": "^8.25.35",
    "ajv": "^6.10.0",
    "async": "^0.9.0",
    "awesome-typescript-loader": "^5.2.1",
    "bip38": "^1.3.0",
    "json-stable-stringify": "^1.0.1",
    "lodash": "^4.17.20",
    "preconditions": "^2.2.3",
    "sjcl": "1.0.3",
    "source-map-loader": "^0.2.4",
    "source-map-support": "^0.5.19",
    "superagent": "^5.1.0",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@abcpros/bitcore-wallet-service": "^8.25.37",
    "@types/lodash": "^4.14.136",
    "@types/node": "^10.0.2",
    "browserify": "^13.1.0",
    "chai": "^1.9.1",
    "coveralls": "^3.0.2",
    "istanbul": "*",
    "kbpgp": "^2.1.4",
    "mocha": "^5.2.0",
    "mongodb": "^2.0.27",
    "prettier": "^2.1.2",
    "request-promise": "^4.2.4",
    "sinon": "^7.1.1",
    "supertest": "*",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "typescript-eslint-parser": "^22.0.0",
    "uuid": "^2.0.1"
  },
  "scripts": {
    "start": "npm run clean && npm run tsc && node app.js",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --reporter spec test",
    "test": "npm run compile && mocha --exit",
    "test:ci": "npm run test",
    "docs": "TODO ./node_modules/.bin/tsdoc src/lib/* src/lib/common src/lib/errors -o docs && cat README.header.md  docs/*.md LICENSE > README.md",
    "coveralls": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "compile": "npm run tsc",
    "tsc": "npm run clean && tsc",
    "build": "tsc && npm run lint",
    "clean": "rm -rf ./ts_build && tsc --version",
    "fix": "npm run fix:style && npm run fix:lint",
    "pub": "npm run build && npm publish",
    "precommit": "npm run fix && npm run lint",
    "lint": "npm run lint:ts && npm run lint:style",
    "lint:ts": "tslint -c ../../tslint.json 'src/**/*.ts'",
    "lint:style": "prettier --check 'src/**/*.ts'",
    "fix:lint": "tslint --fix -c ../../tslint.json 'src/**/*.ts'",
    "fix:style": "prettier --write 'src/**/*.ts'"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "012cc0216a9bc6b195035855bd17149bad41acd1"
}
