{
  "name": "@abcpros/bitcore-mnemonic",
  "version": "8.25.33",
  "description": "BIP39 Mnemonics implemented for Bitcore.",
  "author": "BitPay <dev@bitpay.com>",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "test:ci": "npm run test",
    "coverage": "gulp coverage",
    "build": "gulp",
    "pub": "npm run build && npm publish"
  },
  "contributors": [
    {
      "name": "Yemel Jardi",
      "email": "angel.jardi@gmail.com"
    },
    {
      "name": "Matias Alejo Garcia",
      "email": "ematiu@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bitpay/bitcore-mnemonic.git"
  },
  "keywords": [
    "bitcoin",
    "bitcore",
    "mnemonic",
    "crypto",
    "cryptography",
    "encryption"
  ],
  "license": "MIT",
  "devDependencies": {
    "@abcpros/bitcore-build": "^8.25.30",
    "assert": "^1.4.1",
    "brfs": "^2.0.1",
    "chai": "^4.2.0",
    "gulp": "^4.0.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "@abcpros/bitcore-lib": "^8.25.32",
    "unorm": "^1.4.1"
  },
  "peerDependencies": {
    "@abcpros/bitcore-lib": "^8.25.32"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "012cc0216a9bc6b195035855bd17149bad41acd1"
}
